{
  "color_background": "#ffffff",
  "color_text": "#191a23",
  "color_submenu": "#3d3d3d",
  "color_submenu_text": "#ffffff",
  "color_link": "#ae0048",
  "color_button": "#ae0048",
  "color_button_text": "#ffffff",
  "color_upvote": "#ae0048",
  "color_downvote": "#000000",
  "color_thumbnail": "#f1f1f1",
  "color_nsfw": "#d86a62",
  "color_locked": "#ae0048",
  "color_stickied": "#ae0048",
  "color_visited": "#949494",
  "color_red_flair": "#ae0048",
  "color_green_flair": "#000000",
  "width_sidebar": "300px",
  "width_thumbnail": "80px",
  "height_thumbnail": "60px",
  "text_subscribers": "Users",
  "text_here_now": "Browsing",
  "text_sub_prefix": "r/",
  "enable_body_margin": false,
  "enable_submenu_fade": true,
  "width_body_margin": "25px",
  "color_body_margin": "#bfbfbf",
  "enable_header_box": true,
  "header_box_height": "250px",
  "header_box_bg_color": "#ffffff",
  "header_box_text_color": "#ae0048",
  "header_box_bg_image": true,
  "header_box_bg_scroll": true,
  "header_box_bg_scroll_hover": true,
  "text_header_box": "Trinity (TNC)",
  "enable_tabmenu_dropdown": false,
  "enable_sidebar_image": true,
  "sidebar_image_height": "206px",
  "enable_headline_box": true,
  "headline_box_bg_color": "#ae0048",
  "headline_box_text_color": "#ffffff",
  "enable_split_submit_buttons": true,
  "enable_nsfw_thumbnails": false
}
